{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtKey": "c1X9h+zBv/Ny7kdR1E0Z8mLQy5J3wP+M6F2TgV9Yz0I=",
    "JwtIssuer": "https://hopin.dev",
    "DatabaseConnection": "mongodb+srv://HopIn:2oe4pN886zILFVDz@hopin.i1ih4mf.mongodb.net/",
    "DatabaseName": "HopIn"
  },
  "AllowedHosts": "*",
}
